<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infância</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        :root{
            --cor01: #d889fa;
            --cor02: #9b09fc;
            --cor03: #7807c4;
            --cor01t: #b72ef260;   
            --cord01:  #738606;   
        }

        body{
            background-color: var(--cor02);
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
    
        main{
            max-width: 600px;
            height: 100vh;
            background-color: #B72EF2;
            margin: auto;
        }

        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <main>
        <iframe src="iframe.html" frameborder="0"></iframe>
    </main>
    
</body>
</html>